# API_Students

./: API_Students_Informations.sln  API_pro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_Students_Informations/: API_Students_Informations.csproj  Dockerfile  Program.cs  appsettings.json
API_Students_Informations.Application/: API_Students_Informations.Application.csproj
API_Students_Informations.Application/Interfaces/: IStudentStoreDatabaseSettings.cs  StudentStoreDatabaseSettings.cs
API_Students_Informations.Application/Services/: IStudentServices.cs  StudentServices.cs
API_Students_Informations.Domain/Models/: Student.cs
API_Students_Informations.Repository/: API_Students_Informations.Repository.csproj
API_Students_Informations/Controllers/: StudentsController.cs
API_Students_Informations/Properties/: launchSettings.json
API_w_Mongo.Applicaiton/: API_w_Mongo.Application1.csproj
API_w_Mongo.Applicaiton/Interfaces/: IStudentStoreDatabaseSettings.cs  StudentStoreDatabaseSettings.cs
API_w_Mongo.Applicaiton/Properties/: AssemblyInfo.cs
API_w_Mongo.Applicaiton/Services/: IStudentServices.cs  StudentServices.cs
API_w_Mongo.Domain/: API_w_Mongo.Domain1.csproj
API_w_Mongo.Domain/Models/: Student.cs
API_w_Mongo.Domain/Properties/: AssemblyInfo.cs
ClassLibrary1/: API_w_Mongo.Application.csproj
ClassLibrary1/Interfaces/: IStudentStoreDatabaseSettings.cs  StudentStoreDatabaseSettings.cs
ClassLibrary1/Services/: IStudentServices.cs  StudentServices.cs
ClassLibrary2/Models/: Student.cs
WebApplication1/: API_w_Mongo.csproj  Program.cs
WebApplication1/Controllers/: StudentsController.cs
WebApplication1/Properties/: launchSettings.json
